<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV(Curriculum vitae) Using HTML</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            height: 150vh;
            width: 50vw;
            background-color: white;
            border: 2px solid black;
            margin-top: 50px;
            margin-left: 420px;
            text-decoration: none;
            
            
        }
        
        .name{
            margin-top: 100px;
            margin-left: 40px;
            font-size: 2rem;

        }
        .profession{
            margin-left: 40px;
            margin-top: 25px;
            color: green;
        }
        .address{
            margin-left: 40px;
            margin-top: 25px;
            margin-right: 400px;
        }
        .no{
            margin-left: 40px;
            margin-right: 400px;
            
        }
        .email{
            margin-left: 40px;
            margin-right: 400px;
            
        }
        .skill{
            margin-left: 40px;
            margin-top: 25px;
            font-size: 1.3rem;
            color: green;
        }
        .lang{
            margin-left: 40px;
            margin-top: 4px;
        }
        .edu{
            margin-top: 25px;
            margin-left:40px ;
            color: green;
            font-size: 1.3rem;
        }
        .education{
            margin-left: 40px;
            margin-top: 4px;
        }
        .exp{
            margin-top:20px ;
            margin-left: 40px;
            font-size: 1.3rem;
            color: green;

        }
        .company{
            margin-left: 40px;
            margin-top: 4px;
            font-size: 1.1rem;
        }
        .experience{
            margin-left: 40px;
            margin-top: 4px;
            color: rgb(45, 176, 219);
        }
        .accross-the-internet{
            margin-left: 40px;
            margin-top: 20px;
            font-size: 1.3rem;
            color: green;
        }
        .git{
            margin-left: 40px;
            margin-top: 4px;
            text-decoration: dotted;
        }
        .insta{
            margin-top: 4px;
            margin-left: 40px;
        }
        .circle{
            
            margin-left: 70%;
        }

             
    </style>
</head>
<body>
    <header>
        <div class="main">
            <span class="circle">
                <img src="Profile Pic.png" alt="Mihir" height="160px" border-radius="50%">
            </span>


            <span class="name">
                Mihir Kumar Malik
            </span><br>

            <span class="profession">
                Junior Software Developer
            </span>

            <div class="address">
                New-Delhi, India, 110007,South Enclave
            </div>

            <div class="no">
                0-800-123-4567
            </div>

            <div class="email">
                no_replay@gmail.com
            </div>

            <div class="skill">Skill</div>

            <div class="lang">HTML, CSS, JavaScript, Python, Responsive Web Design, Java

            </div>

            <div class="edu">
                Education
            </div>
            <div class="education">
                Diploma - Mechanical Engineer Complete (Odisha, NIST,2023)<br>
                B.tech - Computer Sceince & Engineering (Grater Noida, Knowladge Park-2, MIET)
            </div>

            <div class="exp">Experience</div>

            <div class="company">
                Company Name -
            </div>

            <div class="experience">
                
                Position-<br>
                List Of Achivements-<br>
                List Of Achivements-<br>
                List Of Achivements-<br>
                List Of Achivements-<br>
                List Of Achivements-<br>
                List Of Achivements-<br>
                List Of Achivements-<br>
                List Of Achivements-<br>
                List Of Achivements-<br>
                List Of Achivements-<br>
                List Of Achivements-<br>
            </div>

            <div class="accross-the-internet">
                Accross The Internet
            </div>
            <div class="git">
                GitHub: <a href="https://github.com/Mihir-Wizard">Visit Git Hub Profile<br>
                    InstaGram :  <a href="https://www.instagram.com/__simple_boy_mihir?igsh=Y21ndzh5ZWFlcXYy">Visit Instagram Frofile</a><br>
            </div>

            
        </div>
    </header>
</body>
</html>